# Insignia2k16-master

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/surya/insignia2k16/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/surya/insignia2k16/: Constants.java  MultiDexApplication.java
app/src/main/java/com/example/surya/insignia2k16/about/: AboutInsignia.java  Object.java  TestRecyclerViewAdapter.java  TestRecyclerViewAdapter2.java  TestRecyclerViewAdapter3.java  TestRecyclerViewAdapter4.java  f1.java  f2.java  f3.java  f4.java
app/src/main/java/com/example/surya/insignia2k16/chat/: GlobalChat.java
app/src/main/java/com/example/surya/insignia2k16/events_main/: CardAnimate.java  Events_Adapter.java  MainActivity.java  RecyclerItemClickListener.java  (+1 more)
app/src/main/res/drawable/: highlight_bg.xml  nav_bg.xml
app/src/main/res/layout/: activity_about_insignia.xml  activity_detail_events.xml  activity_global_chat.xml  activity_instafeed.xml  activity_locate.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_registration.xml  activity_sign_up.xml  app_bar_main.xml  authentication_dialog.xml  card1.xml  card2.xml  card3.xml  card4.xml  card_row.xml  content_detail_events.xml  content_global_chat.xml  content_instafeed.xml  content_login.xml  content_main.xml  content_registration.xml  content_sign_up.xml  events_recyclerview.xml  fragment_about_insignia.xml  map_fragment.xml  message_list_item.xml  nav_header_main.xml  requirementsdialog.xml  tabs.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_about_fest.xml  menu_about_insignia.xml  menu_chat.xml  menu_detail_events.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/surya/insignia2k16/: ExampleUnitTest.java
(+11 files in other folders)
